# RGB UNDERGLOW
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=1

# BLUETOOTH
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=y

# SLEEP MODE
CONFIG_ZMK_SLEEP=y

# General
CONFIG_ZMK_KEYBOARD_NAME="Corne V3"

CONFIG_ZMK_SPLIT=y

# OLED DISPLAY
# CONFIG_ZMK_DISPLAY=y
